# Wallpaper-album-cover-ArtfulWall

./: ARTFULWALL.csproj  ARTFULWALL.sln  ArtfulWall_Setup.iss  ArtfulWall_Setup_all.iss  ConfigEditorForm.cs  Grid.cs  ImageManager.cs  LICENSE  Program.cs  README.md  Wallpaper.cs  WallpaperUpdater.cs  config.json
Core/: Program.cs
Models/: Configuration.cs  Grid.cs
Package_inno_setup/: ArtfulWall_RequiresDotNet.iss  ArtfulWall_Standalone.iss  Common.iss
Services/: ImageManager.cs  WallpaperUpdater.cs
UI/: ConfigEditorForm.cs
Utils/: DesktopWallpaperApi.cs  DisplayManager.cs  WallpaperSetter.cs
